<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
        .sub1{
            background-color: yellowgreen;
        }
        .sub2{
            background-color: rgb(83, 228, 151);
        }
        .sub3{
            background-color: rgb(157, 229, 236);
        }
        .sub4{
            background-color: rgb(235, 232, 74);
        }
        .sub5{
            background-color: rgba(239, 93, 60, 0.859);
        }
        .sub6{
            background-color: rgb(150, 79, 218);
        }
        .sub7{
            background-color: rgb(227, 127, 230);
        }
        .sub8{
            background-color: rgb(230, 119, 193);
        }
        .sub9{
            background-color: #37e33f;
        }
        .day{
            background-color: #e9c4c4;
        }
        .DT{
            background-color: #d9c4e2;
        }
    </style>
</head>
<body>
  <table border="2" style="border: 2px solid black;">
     <tr>
        <th rowspan="2" class="DT">Day/Time</th>
        <th class="day">1</th>
        <th class="day">2</th>
        <th class="day"> </th>
        <th class="day">3</th>
        <th class="day">4</th>
        <th class="day">5</th>
        <th class="day"> </th>
        <th class="day">6</th>
        <th class="day">7</th>
        <th class="day">8</th>
    </tr>
    <tr>
        <th class="day">8:50-9:40</th>
        <th class="day">9:40-10:30</th>
        <th class="day">10:30-10:40</th>
        <th class="day">10:40-11:30</th>
        <th class="day">11:30-12:20</th>
        <th class="day">12:20-1:10</th>
        <th class="day">1:10-2:00</th>
        <th class="day">2:00-2:50</th>
        <th class="day">2:50-3:40</th>
        <th class="day">3:40-4:30</th>
    </tr>
    <tr>
        <th class="day">Monday</th>
        <td class="sub1">AOSC</td>
        <td class="sub2">DAA</td>
        <td rowspan="8" class="day">WATER BREAK</td>
        <td class="sub3">DBMS</td>
        <td colspan="2" class="sub4">FSD</td>
        <td rowspan="8" class="day">LUNCH BREAK</td>
        <td colspan="3" class="sub5">DSA</td>
       
    </tr>
      <tr>
        <th class="day">Tuesday</th>
         <td class="sub3">DBMS</td>
        <td class="sub1">AOSC</td>
        <td colspan="3" class="sub5">DSA</td>
        <td class="sub2">DAA</td>
        <td class="sub6">SS</td>
        <td class="sub7">OOSD</td>
        
    </tr>
      <tr>
        <th class="day">Wednesday</th>
         <td colspan="2" class="sub4">FSD</td>
         <td class="sub2">DAA</td>
         <td class="sub6">SS</td>
         <td class="sub7">OOSD</td>
         <td class="sub1">AOSC</td>
         <td class="sub3">DBMS</td>
         <td class="sub2">DAA</td>
    </tr>
      <tr>
        <th class="day">Thursday</th>
         <td class="sub2">DAA</td>
         <td class="sub1">AOSC</td>
         <td colspan="3" class="sub5">DSA</td>
         <td class="sub3">DBMS</td>
         <td colspan="2" class="sub4">FSD</td>
    </tr>
      <tr>
        <th class="day">Friday</th>
        <td colspan="2" class="sub8">Aplied AI</td>
        <td class="sub2">DAA</td>
        <td class="sub3">DBMS</td>
        <td class="sub1">AOSC</td>
        <td colspan="2" class="sub9">Domain Training</td>
        <td class="sub6">SS</td>
     </tr>
    
  </table>
</body>
</html>